{
  "name": "@proc/context-auth",
  "version": "0.1.28",
  "description": "Authentication and authorization module for @proc/context",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "author": "Chris Walker <chris@thechriswalker.net",
  "license": "MIT",
  "devDependencies": {
    "@proc/context": "^0.1.28",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "prepublishOnly": "yarn run build",
    "test": "jest --config ../../jest.config.js --passWithNoTests",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  }
}
