{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "scripthost", "dom"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  }
}
