{
  "name": "@proc/runtime",
  "version": "0.1.34",
  "description": "An koa web-app runtime for @proc/context",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "author": "Chris Walker <chris@thechriswalker.net>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn run build",
    "test": "jest --config ../../jest.config.js --passWithNoTests",
    "build": "tsc"
  },
  "dependencies": {
    "@proc/configuration": "^0.1.34",
    "@proc/context": "^0.1.32",
    "@proc/context-auth": "^0.1.32",
    "@proc/context-koa": "^0.1.32",
    "@proc/context-pino": "^0.1.34",
    "async-exit-hook": "^2.0.1",
    "cuid": "^2.1.1",
    "dotenv": "^8.2.0",
    "jose": "^1.10.1",
    "koa": "^2.10.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.0.51",
    "@types/node": "^12.11.2",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
