{
  "name": "@proc/context-metrics-influxdb2",
  "version": "0.2.0",
  "description": "The InfluxDB 2 plugin for Metrics using context",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "author": "Chris Walker <chris@thechriswalker.net",
  "license": "MIT",
  "devDependencies": {
    "@proc/context": "^0.2.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "prepublishOnly": "yarn run build",
    "test": "jest --config ../../jest.config.js --passWithNoTests",
    "build": "tsc --build",
    "clean": "rm -rf ./dist ./tsconfig.tsbuildinfo"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@proc/context-metrics": "^0.2.0",
    "got": "^11.8.5"
  }
}
